# ReefAquarium

./: README.md  ReefAquarium.sln
ReefAquarium.Common/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs
ReefAquarium.Data/: DataConstants.cs  ReefAquariumDbContext.cs
ReefAquarium.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171218194949_InitialTablesCreate.Designer.cs  20171218194949_InitialTablesCreate.cs  20171220073017_AddFishBreedAquariumCommentTables.Designer.cs  20171220073017_AddFishBreedAquariumCommentTables.cs  ApplicationDbContextModelSnapshot.cs
ReefAquarium.Data/Models/: Aquarium.cs  Breed.cs  CareLevel.cs  Comment.cs  Fish.cs  Temperament.cs  User.cs
ReefAquarium.Services/: IAquariumService.cs  IBreedService.cs  ICommentService.cs  IFishService.cs  IService.cs  IUserService.cs  ReefAquarium.Services.csproj
ReefAquarium.Services/Admin/: IAdminBreedService.cs  IAdminUserService.cs
ReefAquarium.Services/Admin/Implementations/: AdminBreedService.cs  AdminUserService.cs
ReefAquarium.Services/Implementations/: AquariumService.cs  BreedService.cs  CommentService.cs  FishService.cs  UserService.cs
ReefAquarium.Tests/: ReefAquarium.Tests.csproj  UnitTest1.cs
ReefAquarium.Tests/Controllers/: UserControllerTest.cs
ReefAquarium.Web/: Program.cs  ReefAquarium.Web.csproj  Startup.cs  WebConstants.cs
ReefAquarium.Web/Areas/Admin/Controllers/: BreedsController.cs  UsersController.cs
ReefAquarium.Web/Areas/Admin/Models/Breeds/: AddBreedFormModel.cs  BreedFormModel.cs
ReefAquarium.Web/Areas/Admin/Models/Users/: AddUserToRoleFormModel.cs  AdminUsersListingViewModel.cs
ReefAquarium.Web/Areas/Admin/Views/: _ViewImports.cshtml
ReefAquarium.Web/Areas/Admin/Views/Breeds/: Add.cshtml  Edit.cshtml  _BreedForm.cshtml
ReefAquarium.Web/Areas/Admin/Views/Users/: Index.cshtml
ReefAquarium.Web/Controllers/: AccountController.cs  AquariumsController.cs  BreedsController.cs  CommentsController.cs  FishController.cs  HomeController.cs  ManageController.cs  UsersController.cs
ReefAquarium.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  TempDataDictionaryExtensions.cs
ReefAquarium.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
ReefAquarium.Web/Models/: ErrorViewModel.cs
ReefAquarium.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ReefAquarium.Web/Models/Aquariums/: AquariumFormModel.cs
ReefAquarium.Web/Models/Comments/: AddCommentFormModel.cs
ReefAquarium.Web/Models/Fish/: AddFishFormModel.cs
ReefAquarium.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
ReefAquarium.Web/Properties/: launchSettings.json
ReefAquarium.Web/Properties/PublishProfiles/: ReefAquariumWeb20171222011112 - Web Deploy.pubxml
ReefAquarium.Web/Views/: _ViewImports.cshtml
ReefAquarium.Web/Views/Account/: Register.cshtml
ReefAquarium.Web/Views/Aquariums/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  _AquariumForm.cshtml
ReefAquarium.Web/Views/Breeds/: All.cshtml  Details.cshtml
ReefAquarium.Web/Views/Fish/: Add.cshtml
ReefAquarium.Web/Views/Home/: Index.cshtml
ReefAquarium.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ReefAquarium.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ReefAquarium.Web/Views/Users/: Profile.cshtml
(+9 files in other folders)
